<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>USM - Sistema para la gestión y visualización de la productividad académica</title>
	<link rel="shortcut icon" href="http://usm.cl/assets/img/icon/favicon.ico">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
 
<body>
	<div class="page-header2">
		<div class="cabecera">
			<a href="http://usm.cl/"><img src="img/header-usm.png" class="usm" alt=""></a>
		</div>
	</div>
	
	<div id ="login">
		<h3 class="login">INICIAR SESIÓN</h3>
		<form class="login" id="form1" name="form1" method="post" action="login.php">

			<div>Usuario:</div>
			<input typ.e="text" class="form-control" name="username" id="username" />
			<br>
			<div>Contraseña:</div>
			<input type="password" class="form-control" name="password" id="password" />
			<BR>
			<input type="submit" class="btn btn-default" name="button" id="button" value="Acceder" />

		</form>
	</div>
</body>
</html>
