<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ingreso de Datos de Publicaciones para Personas Asociadas</title>
</head>
<body>
	<div class="form-group" id="prue">
        <div class="button">
	        <button type="button" class="btn btn-default" id="prueba">PRUEBA</button>
	    </div>  
    </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// for(i=2000; i<2015; i++){
			// 	var arg = [i];
	  //           var metodo = 'generate_json_list_year';
	  //           invocar_webservice(metodo, arg, function(data){
	  //             console.log(data);
	  //           });
			// }
		})

		// RUTA WEBSERVICES
		var urlws = 'webservice/prueba.php';
		// INVOCA WEBSERVICES
		function invocar_webservice(metodo, arg, callback){
		  var data = {method : metodo, arguments: arg};        
		  $.ajax({
		    url : urlws,
		    type : 'GET',
		    data : JSON.stringify(data),
		    contentType : 'application/json utf-8',
		    dataType : 'json',
		    success : function(result){     
		      callback(result);
		    },
		    error: function (xhr, ajaxOptions, thrownError) {
		      callback('error: ' + thrownError);
		    }               
		  });
		}

		$("#prueba").click(function(){
	        var metodo = 'prueba';
			var arg = ["prueba ingreso de prueba"];
			invocar_webservice(metodo, arg, function(data){
		        	console.log(data);
			});
      	});
	</script>