<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UPLA - Catálogo del Conocimiento</title>
	<link rel="shortcut icon" href="http://www.upla.cl/inclusion/wp-content/uploads/2013/05/favicon.ico" type="image/x-icon">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/catalogo.css" rel="stylesheet">
</head>
 
<body>
	<!--
	<div class="page-header2">
		<div class="cabecera">
			<a href="http://usm.cl/"><img src="img/header-usm.png" class="usm" alt=""></a>
		</div>
	</div>
	-->
	<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<a href="http://www.upla.cl/">
					<img src="/proyecto_upla/img/logo_upla.png" class="img-responsive" id="logo_upla"></img>
				</a>
			</div>
			<div class="col-md-6">
				<a href="/proyecto_upla/" id="titulo">
					<h1>
						Catálogo del Conocimiento
					</h1>
					 <h4 style="color:#004462;font-weigh:bold !important;" >PROYECTO FIC TRICUBO e INNOVANZA - Núcleo de Innovación</h4>
				</a>
			</div>
			<div class="col-md-2">

			</div>
		</div>
	</div>
	</header>

	<hr>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

			<div id ="login">
				<h3 class="login">INICIAR SESIÓN</h3>
				<form class="login" id="form1" name="form1" method="post" action="login.php">
					<div>Usuario:</div>
					<input typ.e="text" class="form-control" name="username" id="username" />
					<br>
					<div>Contraseña:</div>
					<input type="password" class="form-control" name="password" id="password" />
					<BR>
					<input type="submit" class="btn btn-default" name="button" id="button" value="Acceder" />
				</form>
			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div id="back-button">
				<a href="/proyecto_upla/">
					<button class="btn btn-primary">Volver</button>
				</a>
			</div>

		</div>
	</div>
</div>


</body>
</html>
