<html>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.tokeninput.js"></script>
	<link rel="stylesheet" href="./css/token-input.css" type="text/css" />
	<link rel="stylesheet" href="./css/token-input-facebook.css" type="text/css" />
	<link rel="stylesheet" href="./css/jquery-ui.css" />
	
</html>
<body>
	
	<div>
		<input type="text" id="poder-input" name="poderopedia">
		<input type="button" value="Submit">
	</div>
	
	<script type="text/javascript">		
		var s
	$(document).ready(function () {
		$("input[type=button]").click(function () {
			var q1 = $(".token-input-list").siblings("input[type=text]").val().split(",")[0]
			var q2 = $(".token-input-list").siblings("input[type=text]").val().split(",")[1]
			window.location = 'query.php?q1='+q1+'&q2='+q2
		});
		$.getJSON("./data/poderopedia_D.json",function(d){
			$("#poder-input").tokenInput(d.nodes, {
				hintText: "Ingrese su búsqueda",
				noResultsText: "No hay resultados",
				searchingText: "Buscando...",
				resultsLimit: 15,
				minChars: 3,
				propertyToSearch: "name",
				tokenLimit: 2,
				tokenValue: "id",
				preventDuplicates: true
				
			});	
			})
		
	});
	</script>
</body>
